<html>
	<head>
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400;300' rel='stylesheet' type='text/css'>
		<link href='../css/duh.css' rel='stylesheet'>
		<title>Witch Google</title>
	</head>
	<body>
		<div id = "witchMenu">
			<ul id = "witchItems">
				<li><a href="">Search</a></li>
				<li><a href="chronology.html">Chronology</a></li>
				<li><a href="">Simulacra</a></li>
				<li><a href="">Apothecary</a></li>
				<li><a href="">Cartographer</a></li>
				<li><a href="http://crazydriver8.github.io/">Osteologist</a></li>
			</ul>
		</div>
		<img id = "witchLogo" src = "../content/witchGoogle.png" align="middle" alt="All you need for witchery, and more!"></img>
		<input id="witchSearchText" type="text" name="searchTerm"><br>
		<div id = "witchButtons">
			<a href = ""><button id = "witchSearch" type="button" value="Search">Search</button></a>
			<a href = ""><button id = "witchLucky" type="button" value="I'm Feeling Magical">I'm Feeling Magical</button></a>
		</div>
	</body>
</html>